spring.datasource.url = jdbc:mysql://localhost:3306/spring-mvc
spring.datasource.username = root
spring.datasource.password = rootadmin

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL = DEBUG